<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">1. Hover!</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">2. Click for do things</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock random">
      <button class="iButton" id="mouseLight">3. Click for turn on lights</button>
      <div id="lightResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">4. Press any key</button>
      <div id="keyboardResult" class="resultBlock key-colors"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3. На кнопку клика (Light) повесить обработчик, который будет выводить в 
      блок с результатом (lightResult) поочередно один из цветов светофора:
      Цикл: Off -> Red -> Yellow -> Green -> Off

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five



    */

    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseLight = document.getElementById('mouseLight');
    var keyboardButton = document.getElementById('keyboardButton');

    const availColors = ['red', 'blue', 'orange', 'purple'];

    liColor = document.querySelector('#hoverResult').children;
    liColor = Array.from(liColor);

    liColor.forEach(li => {
      li.remove();
    });

    mouseHover.onmouseenter = function(){
      console.log('hover');

      let randKey = Math.floor(Math.random() * Math.floor(availColors.length))
      let color = availColors[randKey];
      for (let li of liColor) {
        if (li.className == color) {
          liResult = li;
          break;
        };
      };

      let resultblock = this.parentNode.querySelector(".resultBlock");
      resultblock.innerHTML = '';
      resultblock.appendChild(liResult);
    }

    var clickIndex = 0;
    var direction = true;

    const delOrderClass = ["six", "two", "three", "four", "one", "five"];
    const addOrderClass = ["one", "two", "three", "four", "five", "six"];

    mouseClick.onclick = function(){
        console.log('click');

        let resultblock = this.parentNode.querySelector(".resultBlock");

        if (direction == true) {
          for (let cl of delOrderClass ) {
            if (resultblock.classList.contains(cl)){
              resultblock.classList.remove(cl);
              if (cl == delOrderClass[delOrderClass.length-1]) {
                direction = false;
              }
              return;
              }
          }
        }
        for (let cl of addOrderClass ) {
          if (!resultblock.classList.contains(cl)){
            resultblock.classList.add(cl);
            if (cl == delOrderClass[delOrderClass.length-1]) {
              direction = true;
            }
            return;
          }
        }
    }

    const lights = {
      order: ["Off", "Red", "Yellow", "Green"],
      current: 0,
      };

    mouseLight.onclick = function(e){
        console.log('light');

        let resultblock = this.parentNode.querySelector(".resultBlock");
        resultblock.innerHTML = lights.order[lights.current];
        lights.current++;

        if (lights.current == lights.order.length) {
          lights.current = 0;
        }

    }

    const numbers = ["zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"];
    const originClasses = document.querySelector("#keyboardResult").className;

    var counter = 0;
    keyboardButton.onkeydown = function(){
        console.log('keydown');

        let resultblock = this.parentNode.querySelector(".resultBlock");
        counter++;
        resultblock.innerHTML = counter;
        let numbClass = ' ';
        for (c of counter.toString()){
          numbClass += numbers[c] + ' ';
        }
        resultblock.className = originClasses + numbClass;
    }
  </script>
</body>
</html>
